#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pharma
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent


spring.jpa.show-sql=true

security.basic.enabled=false

